#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyD3SU2tTPs8gOBPRN6p2Ehtj3NCmjnm9qs"
REACT_APP_FIREBASE_AUTH_DOMAIN="platinum-sorter-384819.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="platinum-sorter-384819.firebaseapp.com"
REACT_APP_FIREBASE_STORAGE_BUCKET="platinum-sorter-384819.appspot.com"
REACT_APP_MESSAGING_SENDER="764648414279"
REACT_APP_APP_ID="1:764648414279:web:9b030e900f2db9bd78e562"
REACT_APP_MEASUREMENT_ID = "G-3X3KJLXWPM"

#IMDB API
REACT_APP_IMDB_API_KEY="e3cdf66c10fdc13d8b824dc4274b38d2"